# Microsoft.Samples

./: .gitignore  Microsoft.Samples.sln  code for radiotable .txt  readme.md
Azure.Functions/: readmeFunctionsIntro.md
Azure.Functions/HttpTrigger.Demo/: Azure.Functions.HttpTrigger.Demo.csproj  HelloWorldFunctions.cs  TableBindingWithWrappers.cs  TableBindings.cs  readme.html  readme.md
Azure.Functions/HttpTrigger.Demo/Properties/PublishProfiles/: HttpTriggerDemo - Zip Deploy.pubxml
Azure.Functions/HttpTriggerUnitTestProject/: Azure.Functions.UnitTestProject.csproj  HelloWorldFunctionUnitTest.cs
Azure.Functions/TableBindings.Demo/: Azure.Functions.TableBindings.Demo.csproj  Class1.cs  MarkOGDev.Microsoft.Samples.Azure.Functions.TableBindings.Demo.md  MarkOGDev.Microsoft.Samples.Azure.Functions.TableBindings.Demo.xml  TableBindingWithWrappers.cs  TableBindings.cs  readme.md
Azure.Functions/TableBindings.Demo/Properties/PublishProfiles/: TableBindingsDemo - Zip Deploy.pubxml
Azure.Functions/TableBindings.Demo/Types/: MyPoco.cs
Docs/: functionsIntroductionReadme.md
TestFunctionApp1/: TestFunctionApp1.sln
TestFunctionApp1/TestFunctionApp1/: Function1.cs
